body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
}

figure {
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

figcaption {
    text-align: center;
    padding: 10px;
}
.centered-footer {
    display: flex;             /* استخدام flexbox */
    justify-content: center;   /* محاذاة أفقية */
    align-items: center;       /* محاذاة عمودية */
    height: 60px;              /* ارتفاع الجزء السفلي */
    background-color: #35424a; /* لون خلفية الجزء السفلي */
    color: white;              /* لون النص */
    text-align: center;        /* محاذاة النص في الوسط */
    position: relative;
    bottom: 0;
    width: 100%;               /* عرض كامل */
}
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.modal img {
    max-width: 90%;
    height: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}